[ini_section]

Server = SERVER_NAME

; The feedcache database may be created using the included db_create.sql
db_connection_info[Database] = feedcache

; You'll need to create this user and assign permission to the feedcache database
db_connection_info[UID] = USERNAME

db_connection_info[PWD] = PASSWORD